MONGO_URI =mongodb+srv://tptbrs47:uk08ad4804@cluster0.ttb1bpt.mongodb.net/

PORT = 5000

JWT_SECRET_KEY=thisisyashguptasayswearedevelopers

SMTP_MAIL=yashgupta5532@gmail.com

SMTP_PASS=bjgh ngtt kilh koqm

CLOUDINARY_NAME=dbd0psf0f
CLOUDINARY_API_KEY=765999131578598
CLOUDINARY_SECRET=Zcu5wrrfuyZfm2pQKOLKtxOFm2c

# TOKE_KEY =  art32kgdf65j